.add-date {
  &__datepicker {
    @media screen and (max-width: 599px) {
      display: none !important;
    }
    &--touch {
      @media screen and (min-width: 600px) {
        display: none !important;
      }
    }
  }

  &__actions {
    justify-content: flex-end;
    margin-top: 30px;
  }
}

.formfield {
  width: 100%;
}


