@import (reference) '../../../assets/styles/colors.less';

.list-item {
  flex: 1 1 auto;
  border-bottom: 1px solid #dcdcdc;
  padding: 8px;
  font-size: 16px;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  color: @md-dark-text-secondary;
  &:last-of-type {
    border-bottom: 0;
  }

  &__cancel-button {
    color: #000;
  }

  &__header {
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    justify-content: space-between;
  }

  &__content {
    font-size: 14px;
  }

  &__actions {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.add-user {
  padding-top: 30px;

  &__form {
    display: flex;
    justify-content: space-between;
  }
}

.no-users {
  font-size: 14px;
  color: #C1C1C1;
}
