.account-name {
  width: 100%;
  margin-bottom: 30px;
}
.participation {
  display: flex;
  flex-direction: column;

  &__radio-button {
    margin: 5px 0;
  }
}
.actions {
  justify-content: flex-end;
  margin-top: 30px;
}
