@import (reference) 'colors.less';

/* You can add global styles to this file, and also import other style files */
html, body {
  background-color: #f2f2f2;
  font-family: 'Open Sans', Arial, sans-serif;
  height: 100%;
}

.mat-toolbar-row {
  max-width: 1100px;
  align-self: center;
}

.mat-card-title {
  font-weight: bold;
  font-size: 12px !important;
  text-transform: uppercase;
  font-family: Raleway;
}

.mat-card-subtitle {
  .mat-card-title;
  color: @md-deep-orange-500;
}

.mat-radio-label {
  white-space: normal !important;
}

.mat-tab-label-container {
  max-width: 1100px;
  margin: 0 auto;
}

// .cdk-overlay-pane {
//   margin-top: -30%;
//   @media screen and (max-width: 600px) {
//     margin-top: -10%;
//   }
// }

// .mat-datepicker-popup {
//   margin-top: 0;
// }
